<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>brazil.piranesi</groupId>
  <artifactId>Piranesi</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
     <plugins>
         <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-compiler-plugin</artifactId>
             <configuration>
                 <source>1.8</source>
                 <target>1.8</target>
             </configuration>
         </plugin>
         
		<plugin>
		  <artifactId>maven-antrun-plugin</artifactId>
		  <version>1.8</version>
		  <executions>
		    <execution>
		      <phase>install</phase>
		      <configuration>
		        <target>
		          <copy file="${project.build.directory}/${project.build.finalName}.jar"
		                todir="E:\hunger games plugin testing\plugins" />
		        </target>
		      </configuration>
		      <goals>
		        <goal>run</goal>
		      </goals>
		    </execution>
		  </executions>
		</plugin>
         
     </plugins>
  </build>
  <repositories>
      <repository>
        <id>spigot-repo</id>
        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
      </repository>
      <repository>
        <id>sonatype</id>
        <url>https://oss.sonatype.org/content/groups/public/</url>
      </repository>
  </repositories>
	<dependencies>
		<dependency>
		       <groupId>org.spigotmc</groupId>
		       <artifactId>spigot-api</artifactId>
		       <version>1.17.1-R0.1-SNAPSHOT</version>
		       <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-math3</artifactId>
		    <version>3.6.1</version>
		</dependency>
	</dependencies>
</project>
